<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkPurple"
    android:orientation="vertical"
    tools:context=".presentation.favorite.FavoriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:theme="@style/MovieCatalogueToolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MovieCatalogueTabLayout"
        app:tabTextAppearance="@style/MovieCatalogueTabLayout.TextAppearance"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>