<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkPurple">

    <TextView
        android:id="@+id/tvTitleEmpty"
        style="@style/MovieCatalogueText.Bold.White.Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="@string/label_favorite_empty"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/tvDescEmpty"
        style="@style/MovieCatalogueText.White.Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleEmpty"
        android:layout_margin="@dimen/dimens_8dp"
        android:text="@string/label_please_add_favorite"
        android:textSize="@dimen/text_size_14sp" />

</RelativeLayout>